<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=max-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>笑点-商家管理平台</title>
<link rel="stylesheet" href="css/css.css"  >
<!-- 使IE6支持半透明圖片，引用函数是 DD_belatedPNG.fix() , 括号里分别填写应用PNG的CSS选择器（可使用ID选择器和类选择器）和应用类型（分为img 和 background 两种）。 -->
<!--[if IE 6]>
 <script type="text/javascript" src="http://dillerdesign.com/experiment/DD_belatedPNG/DD_belatedPNG_0.0.8a.js"></script> 
<script> 
DD_belatedPNG.fix('.iepng, background, logo.png, img'); 
</script> 
<script type="text/javascript"> 
// <![CDATA[ 
if((window.navigator.appName.toUpperCase().indexOf("MICROSOFT")>=0)&&(document.execCommand)) 
  try{ 
document.execCommand("BackgroundImageCache", false, true); 
   } 
   catch(e){} 
   // ]]> 
   </script> 
<![endif]-->
<!-- 使IE6支持半透明圖片 END-->

</head>

<body>
<div class="top"   >
  <div class="topbox">
    <div class="rbox"> <span><b>商家名称</b></span><span><a href="">新外卖订单（0）</a><a class="newwm" href="">新外卖订单（0）</a></span><span><a href="">退出</a></span></div>
    <div class="logo"><b>笑点</b>-商家管理平台</div>
  </div>
</div>
<div class="con">
  <div class="conbox">
    <div class="menu">
      <ul class="ul">
        <li><a class="hover" href=""><span>管理首页</span></a></li>
      </ul>
      <h5>订单管理</h5>
      <ul class="ul">
        <li><a href="订单管理-点餐订单.html"><span>点餐订单</span></a></li>
        <li><a href="订单管理-顾客点评.html"><span>顾客点评</span></a></li>
        <li><a href="订单管理-外卖订单.html"><span>外卖订单</span></a></li>
      </ul>
      <h5>商家管理</h5>
      <ul class="ul">
        <li><a href="商家管理-菜品管理.html"><span>菜品管理</span></a></li>
        <li><a href="商家管理-商家设置-资料设置.html"><span>商家设置</span></a></li>
      </ul>
       <h5>优惠管理</h5>
      <ul class="ul">
        <li><a href="优惠管理-每天特惠.html"><span>每天特惠</span></a></li>
        <li><a href="优惠管理-食惠券.html"><span>食惠券</span></a></li>
      </ul>
      <h5>财务管理</h5>
      <ul class="ul">
        <li><a href="财务管理-营业统计.html"><span>营业统计</span></a></li>
      </ul>
    </div>
    <div class="conboxcon">
      <div class="indexl">
        <div class="index_yzm"><span class="rbox">
          <h5>待验证订单</h5>
          12个</span> <span class="lbox">
          <h2>查验订单</h2>
          <input class="txt" name="" type="text" />
          <input class="bnt" name="" type="button" value="提交验证码" />
          </span> </div>
        <div class="indexbox index_yye">
          <div class="rbox">
            <h2>昨日营业</h2>
            <p>消费订单<b>655个,2887元</b></p>
            <p>线下消费订单：282个，1000元</p>
            <p>线上支付订单：444个，1887元</p>
          </div>
          <div class="lbox">
            <h2>今日营业</h2>
            <p>消费订单<b>655个,2887元</b></p>
            <p>线下消费订单：282个，1000元</p>
            <p>线上支付订单：444个，1887元</p>
          </div>
        </div>
        <div class="indexbox">
          <h2><span><a href="">全部(55)</a></span>最新顾客点评 </h2>
          <ul class="ul index_gkdp">
            <li>
              <h5><span class="tip"> 04-12 8:00</span><b>小莫</b><span><img src="css/lv1.png" /><img src="css/lv1.png" /><img src="css/lv1.png" /><img src="css/lv1.png" /><img src="css/lv2.png" /></span> </h5>
              <p> 味道不错<a class="gkdp_hfa"  id="test3" href="#">回复</a></p>
            </li>
            <li>
              <h5><span class="tip"> 04-12 8:00</span><b>小莫</b><span><img src="css/lv1.png" /><img src="css/lv1.png" /><img src="css/lv1.png" /><img src="css/lv1.png" /><img src="css/lv2.png" /></span> </h5>
              <p> 味道不错<a class="gkdp_hfa" id="test3" href="#">回复</a></p>
            </li>
            <li>
              <h5><span class="tip"> 04-12 8:00</span><b>小莫</b><span><img src="css/lv1.png" /><img src="css/lv1.png" /><img src="css/lv1.png" /><img src="css/lv1.png" /><img src="css/lv2.png" /></span> </h5>
              <p> 味道不错<span class="gkdp_yhf">已回复：感谢支持<a href="">删除回复</a></span> </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="indexr">
        <div class="indexbox">
          <h2><span><a href="">修改</a></span>商家信息</h2>
          <div class="index_sjzl">
            <div class="img">未上传形象图片</div>
            <!--形象图片上传后显示在此DIV内-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th colspan="2">小肥羊金湖店</th>
              </tr>
              <tr>
                <td width="65">商家分类：</td>
                <td>火锅</td>
              </tr>
              <tr>
                <td>联系电话：</td>
                <td>5755991</td>
              </tr>
              <tr>
                <td>地区地址：</td>
                <td>南宁-青秀区-详细详细的地址</td>
              </tr>
              <tr>
                <td>营业时间：</td>
                <td>8:30-22:00</td>
              </tr>
              <tr>
                <td>地理位置：</td>
                <td>2155678,2414555</td>
              </tr>
            </table>
          </div>
          <div class="index_dt">
            <iframe scrolling="no" src="http://api.map.baidu.com/staticimage?width=310&height=180&center=116.368373,39.89751&zoom=14&markers=116.371679,39.898949&markerStyles=m,0"></iframe>
          </div>
          <!--使用百度地图的API根据商家填写的经纬度显示位置-->
          
          <h2><span><a href="">修改</a></span>外卖信息</h2>
          <div class="index_sjzl">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="65">外卖服务：</td>
                <td>支持</td>
              </tr>
              <tr>
                <td>起送金额：</td>
                <td>0</td>
              </tr>
              <tr>
                <td>配送费：</td>
                <td>0</td>
              </tr>
              <tr>
                <td>外卖说明：</td>
                <td>无</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script  src="js/jquery-1.9.1.min.js"></script><!--弹出层基础JS--> 
<script   src="js/layer/layer.min.js"></script><!--弹出层框架JS--> 
<script   src="js/tckjs.js"></script><!--弹出层内容JS-->
</body>
</html>
